user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	          '$status $body_bytes_sent "$http_referer" '
		  '"$http_user_Agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;

  keepalive_timeout 65;

  include /etc/nginx/conf.d/*.conf;

  upstream default {
    server 127.0.0.1:3000;
  }

  upstream techtonic {
    server 127.0.0.1:8080;
    server 127.0.0.1:3003;
    server 127.0.0.1:3001;
  }

  upstream derspiel {
    server 127.0.0.1:3002;
  }

  server {
    listen 80;
    # server_name techtonic.wiki.org;
    root /data;
    location / {
      proxy_pass http://192.168.34.2:4000;
      # root /data;
      # add_header Content-Type text/plain;
      # return 200 $document_root;
    }
  }
}
